# ShareYourWrongTitle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Activitys/: ActivityController.java  AnimateActivity.java  BaseActivity.java  CommentPageActivity.java  ILoadCommentInfoActivity.java  ILoginView.java  ISignupView.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StartActivity.java  WatchPictureActivity.java
app/src/main/java/Adapters/: CommentInfo.java  CommentInfoAdapter.java  Group.java  GroupAdapter.java  MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  TitleInfo.java  TitleInfoAdapter.java
app/src/main/java/Application/: MyApplication.java
app/src/main/java/BmobModels/: BComment.java  BProfilePhoto.java  BWrongTitle.java
app/src/main/java/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ILoadGroupFragment.java  ILoadTitleInfoFragment.java
app/src/main/java/MyUi/: MyListView.java
app/src/main/java/MyUtils/: util1.java
app/src/main/java/Presenters/: ILoadCommentInfoPresenter.java  ILoadGroupPresenter.java  ILoadTitleInfoPresenter.java  ILoginPresenter.java  ISignupPresenter.java  LoadCommentInfoPresenter.java  LoadGroupPresenter.java  LoadTitleInfoPresenter.java  LoginPresenter.java  SignupPresenter.java
app/src/main/java/models/: IUser.java  User_model.java
app/src/main/res/drawable/: account_selector.xml  background_color.xml  buttonnew.xml  buttonnew2.xml  buttonsend.xml  buttontag.xml  card_background.xml  category_selector.xml  comment_background.xml  imageview_shape.xml  (+5 more)
(+30 files in other folders)
