<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_page_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/comment_page_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5556"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/comment_page_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <ImageView
                        android:id="@+id/comment_page_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:scaleType="centerCrop" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />


                </LinearLayout>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友评论"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <MyUi.MyListView
                android:id="@+id/comment_page_MyListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            
            
            
        </LinearLayout>
        
    </ScrollView>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/comment_page_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="top"
            android:hint="赶快发表评论吧~~"
            android:textSize="15sp"/>
        
        <Button
            android:id="@+id/comment_page_send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="发送"/>
        
    </LinearLayout>

</LinearLayout>