<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f6f6f6"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/team"
            android:gravity="center"
            android:textSize="12sp"
            android:text="团队" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/category"
            android:gravity="center"
            android:textSize="12sp"
            android:text="分区" />

        <RadioButton
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/release"
            android:gravity="center"
            android:textSize="12sp"
            android:text="发布"
            />

        <RadioButton
            android:id="@+id/forth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/account"
            android:gravity="center"
            android:text="我的"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f6f6f6"/>

</LinearLayout>
