<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"

    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/background_color"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"

        >

        <RadioButton
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:padding="8dp"
            android:drawableBottom="@drawable/group"
         />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:padding="8dp"
            android:drawableBottom="@drawable/categ"
            />

        <RadioButton
            android:id="@+id/third"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/sendme"
            />

        <RadioButton
            android:id="@+id/forth"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableBottom="@drawable/user"
            android:gravity="center"

            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/background_color"/>

</LinearLayout>
